<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <title>jQuery Plugin - SimpleFormUI</title> 
    <link rel="shortcut icon" href="http://ljd.dk/favicon.ico" /> 
    <link href="simpleformui.css" rel="stylesheet"> 
    <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
</head> 
<body> 
    <form class="group"> 
        <h1>SimpleFormUI</h1> 
        <label for="name">Name</label> 
        <div class="textbox"> 
            <input name="name" type="text" id="name" placeholder="Name" /> 
        </div> 
        <label for="email">E-mail</label> 
        <div class="textbox"> 
            <input name="email" type="email" id="email"  placeholder="E-mail" /> 
        </div> 
        <fieldset class="group"> 
            <legend>Please select your gender, if applicable</legend> 
            <label for="male"> 
                <input id="male" name="gender" type="radio" value="male" checked="checked" /> 
                Male 
            </label> 
            <label for="female"> 
                Female 
                <input id="female" name="gender" type="radio" value="female" /> 
            </label> 
        </fieldset> 
        <select name="hobby" id="hobby" name="hobby" class="hobby"> 
            <option selected="selected" value="0" class="highlight">Select a hobby</option> 
            <option value="1">Knitting</option> 
            <option value="2">Mountainbiking</option> 
            <option value="3">Croquis</option> 
            <option value="4">Web Front-end Development</option> 
            <option value="5">Scooba diving</option> 
        </select> 
        <select name="hobby" id="hobby" name="hobby"> 
            <option selected="selected" value="0" class="default">Select a hobby</option> 
            <option value="1" class="highlight">Knitting</option> 
            <option value="2">Mountainbiking</option> 
            <option value="3">Croquis</option> 
            <option value="4">Web Front-end Development</option> 
            <option value="5">Scooba diving</option> 
        </select> 
        <label for="newsletter" class="newsletter"> 
            <input id="newsletter" type="checkbox" name="newsletter" checked="checked" /> 
            <span>Yes, please send me your fascinating newsletter.</span> 
        </label> 
        <input type="submit" value="Tilmeld" /> 
    </form> 
    <section> 
        <h1>Notes</h1> 
        <div> 
            <h2>Description</h2> 
            <p>Light-weight jQuery plugin to insert <i>(semantic-inspired)</i> functional elements around elements that usually are difficult to style cross-browser.</p> 
            <p>The plugin includes basic CSS to create it's functionality, but you're supposed to do your styling yourself. However, example styling is included.</p> 
            <p>Currently supported elements are: <code>select</code>, <code>input[type=&quot;radio&quot;]</code> &amp; <code>input[type=&quot;checkbox&quot;]</code>.</p> 
            <h2>Tested platforms</h2> 
            <p>Tested to work in:</p> 
            <ul> 
                <li><del>Chromium 6, Linux JoliCloud.</del></li> 
                <li><del>Chrome 7, Windows 7.</del></li> 
                <li><del>Safari 5, Windows 7.</del></li> 
                <li><del>Opera 10.6, Windows 7.</del></li> 
                <li><del>FireFox 3.6, Windows 7.</del></li> 
                <li><del>Internet Explorer 8 (Standards Mode), Windows 7.</del></li> 
            </ul> 
            <h2>Known issues</h2> 
            <ul> 
                <li>No click event on radio buttons and check boxes when left outside the <code>label</code> element. Implementing a <code>.click()</code> event would create a double-click when there <em>is</em> a <code>label</code> container.</li> 
                <li>Excessive clicking on a styled <code>select</code> box, will make part or whole of the document's text selected. However, there seem to be no <a href="http://javascript.internet.com/page-details/disable-text-selection.html" target="_blank">reliable</a> <a href="http://support.microsoft.com/kb/318086" target="_blank">way</a> <a href="http://api.jquery.com/select/" target="_blank">to</a> <a href="http://plugins.jquery.com/project/disable_text_select" target="_blank">temporarily</a> disable text selection.<br/><strong>UPDATE: I have implemented a variation of <a href="http://plugins.jquery.com/node/5094" target="_blank">this script</a> which seems to have done the trick. Still needs thorough testing, though.</strong></li> 
            </ul> 
            <h2>To-do list</h2> 
            <ul> 
                <li>Add keyboard navigation.</li> 
                <li>Ensure accessability.</li> 
                <li>Add support for <code>select</code> boxes with <code>multiple=&quot;multiple&quot;</code>.</li> 
                <li>Dream up great support of <code>input[type=&quot;text&quot;]</code> and it's HTML5 siblings.</li> 
                <li>Add fantastic support for <code>textarea</code>.</li> 
                <li>Change the plugin's name to something more shiny. Ideas could be: <strong>styleMe</strong>.</li> 
            </ul> 
            <h2>License</h2> 
            <p>This piece of software is licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU GPLv3</a>. That means it free. No charge. No hooks, no <small>small print</small>.</p> 
            <h2>Awknowledgements</h2> 
            <p>Thanks to <a href="www.verticportals.com">VerticPortals</a> as parts of the code in this plugin was created during my working hours there.</p> 
            <p>Also thanks to <a href="http://twitter.com/emilchristensen">Emil Christensen</a> for code optimization and testing.</p> 
        </div> 
    </section> 
 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script src="simpleformui.js"></script>
    <script> 
    $(document).ready(function() {
        $('select, input[type="checkbox"], input[type="radio"]').simpleFormUI();
    });
    </script> 
</body> 
</html> 